<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="The Dartz buy Дартз купить диски пластинки онлайн магазин">
<meta name="description" content="Здесь Вы можете купить пластинки группы The Dartz, диски и всякую всячину">
{% block title %}
<title>The Dartz | Интернет магазин</title>
{% endblock %}
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico" />

  <style type="text/css">
    body {
        background: #060;
        color: #fff;
    }

    h1, h2 {
        color: #fff;
    }

    a, a:hover {
        color: #9f9;
    }

    .container {
      width: 800px;
      background: #060;
      margin: 0 auto; /* the auto value on the sides */
    }

    td {
        padding: 5px;
        background: #393;
    }
    .head td {
        background: #030;
        font-weight: bold;
        color: #fff;
    }
    .error {
        color: #f70;
    }

    .indented {
        padding-left: 25px;
    }

  /** Submit Button */
   .submit-btn {font-family: Verdana, Geneva, sans-serif; font-size: 24px; color: #000; padding: 5px 10px 5px 10px; border: 1px solid #999; text-shadow: 0px 1px 1px #FFF; text-decoration: none; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; background: #ffcc66; background: -moz-linear-gradient(top, #ffcc66 0%, #ffe6b6 50%, #ffbc47 51%, #ffc75d 100%); background: -webkit-gradient(linear, left top, left bottom, from(#ffcc66), to(#ffe6b6), color-stop(0.4, #ffe6b6), color-stop(0.5, #fff), color-stop(.5, #ffbc47), color-stop(0.9, #ffc75d)); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffcc66', endColorstr='#ffe6b6', GradientType=0 ); cursor: pointer;}
  .submit-btn:hover { background: -moz-linear-gradient(top, #ffcc66 0%, #ffe6b6 50%, #ffe6b6 51%, #ffc75d 100%); background: -webkit-gradient(linear, left top, left bottom, from(#ffcc66), to(#ffe6b6), color-stop(0.4, #ffe6b6), color-stop(0.5, #fff), color-stop(.5, #fff), color-stop(0.9, #ffc75d)); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffe6b6', endColorstr='#ffe6b6', GradientType=0 );}
  </style>
</head>
<div class="container">
  <h1>The Dartz</h1>
  <h2>Пластинки и всякая-всячина</h2>

  {% block body %}{% endblock %}
</div>